server {
  listen 3000;

  location / {
    root /home;
    index index.html;
    try_files /index.html;
  }

  location /other {
      root /etc/nginx/html;
      index index.html;
      try_files /index.html;
    }
}
